/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  color: var(--text-color, #000);
  font-family: var(--main-font, 'Inter-Variable', sans-serif);
  font-size: 18px;
  background-image: var(--bg-image, #fff);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight, 400);
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin: 100px auto;
  border: var(--border);
  padding: var(--header-container-padding-y) var(--header-container-padding-x);
  font-family: var(--accent-font, 'PressStart2P-Regular', sans-serif);
  background-color: var(--bg-color, #fff);
  inline-size: var(--header-container-width);
}

.header__logo {
  font-size: var(--logo-font-size);
  text-decoration: none;
}

.header__title {
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

/* card */

.cards-list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.card-item {
  border: var(--border);
  inline-size: var(--card-container-width);
}

.card {
  background-color: var(--bg-color, #fff);
}

.card__title {
  border-block-end: var(--border);
  padding: 3px 24px 3px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-weight, 700);
}

.image-wrapper {
  position: relative;
}
.contrast {
  filter: contrast(50%);
}

.brightness {
  filter: brightness(300%);
}

.saturate {
  filter: saturate(50%);
}

.invert {
  filter: invert(0.7);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.blur {
  filter: blur(0.3rem);
}

.mix-filter {
  filter: contrast(2) brightness(200%);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.watermark {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font, 'PressStart2P-Regular', sans-serif);
  font-size: 14px;
  text-shadow: -1px 0 var(--stroke-color, #fff), 0 1px var(--stroke-color, #fff), 1px 0 var(--stroke-color, #fff), 0 -1px var(--stroke-color, #fff);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

.card__content {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  border-block-start: var(--border);
  padding: 25px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 6px;
  padding: 0 25px 25px;
}

/* styles buttons */

.button {
  position: relative;
  border: var(--border);
  overflow: hidden;
  color: var(--text-color-light, #fff);
  font-family: var(--accent-font, 'PressStart2P-Regular', sans-serif);
  font-size: 14px;
  line-height: 0.9;
  background-color: var(--bg-color, #fff);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  box-shadow: 2px 2px 0px var(--accent-color, #000);
  outline: none;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::before {
  transform: translateX(0);
}

/* heart-icon */

.card__icon-button {
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  background-color: transparent;
  transition: outline 0.3s ease;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--border);
}

.like-icon {
  transform-origin: center;
  inline-size: 39px;
  block-size: 36px;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--animation-fill-color-dark, #000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--animation-fill-color-dark, #000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-colort, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--icon-contour-accent, #ff0000);
  transition: fill 0.3s linear 0.06s;
  animation: sparks 0.3s ease-in 0.3s;
}

.like-icon.is-liked .heart {
  animation: growth 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

.card__like-button {
  padding: 9px 17px;
  min-inline-size: 130px;
}

.button__text {
  mix-blend-mode: difference;
}

/* floppy */

.floppy__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-end: 100px;
  padding: 15px 20px;
}

.floppy-icon {
  inline-size: 21px;
  block-size: 21px;
}

.floppy-icon__filter {
  color: #fff;
}

.floppy-icon__filter {
  mix-blend-mode: difference;
}

/* dialog */

.pop-up[open] {
  position: fixed;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 30px 20px;
  border: var(--border);
  padding: 30px;
  max-inline-size: 353px;
}

.pop-up[open]::backdrop {
  opacity: 0.75;
  background: linear-gradient(180deg, #e7e7e7 0%, #1a1a1a 100%);
} 

.pop-up__icon {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.pop-up__description {
  font-family: var(--accent-font, 'PressStart2P-Regular', sans-serif);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.pop-up__button {
  grid-column: 1 / -1;
  padding-block: 12.5px;
}

@media (width <= 375px) {
  .header {
    inline-size: 100%;
  }

  .card-item {
    inline-size: 100%;
  }

  .card__title {
    padding: 4px 10px 6px;
  }

  .watermark {
    inset-inline-end: 13px;
  }

  .floppy__button {
    flex-direction: column;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .pop-up[open] {
    padding-inline: 42px;
  } 
}

@supports((text-stroke: 1px var(--stroke-color, #fff))) or (-webkit-text-stroke: 1px var(--stroke-color, #fff)) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color, #fff);
    text-stroke: 1px var(--stroke-color, #fff);
  }
} 